@font-face {
    font-family: "..";
    src: url("media/fonts/FrancoisOne-Regular.ttf");

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 0px;
    font-family: "..";
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    background-color: #fff;
    color: #fff;
    width: 100%;
    border-color: #c7c5c5;
    border-style: inset;
    border-width: 1px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
    display: flex;
}



nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
    position: relative;
    right: 20px;
}

nav a:hover {
    color: rgb(253, 42, 42)
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -160px;
    right: 140px;

}

.team {
    position: relative;
    bottom: 150px;
    left: -150px;
    font-size: 40px;
}

.info h2 {
    max-width: 600px;
    position: relative;
    right: 400px;
    bottom: 20px;
}

.info img {
    width: 400px;
    border-color: #000;
    border-width: 5px;
    border-style: solid;
    position: relative;
    right: -550px;
    bottom: 200px;
    transition: transform 0.3s ease;
    animation: pulse 1s forwards;



}

.info img:hover {
    transform: scale(1.1);

}


h1 {
    position: relative;
    right: 680px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}


.card {
    display: inline-block;
    width: 120px;
    height: 190px;
    border: 2px #000000 solid;
    border-radius: 20px;
    margin: 30px;
    margin-left: 10pxpx;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #000000;
    animation: pulse 1s forwards;


}

.card img {
    max-width: 120px;
    height: 100px;
    overflow: hidden;
    margin-bottom: -1px;
    border-radius: 30px;
    transition: transform 0.3s ease;

}



.card-image:hover {
    transform: scale(1.1);
}

.name {
    position: relative;
    bottom: 20px;
}

.position {
    position: relative;
    bottom: 35px;
}

.icons {
    position: relative;
    top: -200px;
    right: 60px;
}

.icons img {
    height: 30px;
    width: 50px;
    position: relative;
    top: 200px;
    left: 4%;
    margin: -10px;

}

#mass {
    transition: transform 0.3s ease;

}

#mass:hover {
    transform: scale(1.1);

}


#insta {
    transition: transform 0.3s ease;

}

#insta:hover {
    transform: scale(1.1);

}

#whats {
    transition: transform 0.3s ease;

}

#whats:hover {
    transform: scale(1.1);

}


.icons p {
    position: relative;
    top: 165px;
    right: -115px;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0 10px;
    }

    .info img {
        width: 400px;
        border-color: #000;
        border-width: 5px;
        border-style: solid;
        position: relative;
        right: -550px;
        bottom: 150px;
        transition: transform 0.3s ease;
        animation: pulse 1s forwards;
    }

    .info h2 {
        position: relative;
        bottom: -100px;
    }
}